### ISSUE TITLE
build failure on macOS

### ISSUE THREAD

**Issue by christian-rauch** [miurahr/pyppmd#94]
**Describe the bug**
Installing `pyppmd` via pip fails with:
```
ValueError: invalid pyproject.toml config: `project`
```

**To Reproduce**
I can only reproduce this via the `macos-latest` runner on GitHub Actions. It works without issues on Linux and Windows, in the GitHub Actions CI and locally.

**Expected behavior**
Installation should not fail.

**Environment (please complete the following information):**
 - OS: macOS from GitHub Actions
 - Python 3.10
 - project version: 0.17.4

**Additional context**

Full log of error in the CI: [pyppmd_pip_error.txt](https://github.com/miurahr/pyppmd/files/8351723/pyppmd_pip_error.txt)

**Comment by miurahr** [comment]
Is it what you want to report?
```
       configuration error: `project` must contain ['name'] properties
```

**Comment by ChristopherHammond13** [comment]
It looks like the `pypoetry.toml` file is filled out enough that `pip` will validate it on installation. This means it has to be compliant with [PEP 621](https://packaging.python.org/en/latest/specifications/declaring-project-metadata/).

The following extra attributes on the toml file should make it compliant:
- `name`
- `version` (which can be statically defined, or read dynamically from `__version__` by configuring it as a dynamic (this looks like a good resource for this: https://pdm.fming.dev/pyproject/pep621/)

**Comment by miurahr** [comment]
Thank you for detailed report. I can reproduce the issue and commit a fix.

**Comment by ChristopherHammond13** [comment]
Excellent! Thank you so much @miurahr for fixing this so quickly :) Can confirm that version 0.18.1 installs fine on macOS with Poetry now

**Comment by christian-rauch** [comment]
@miurahr Could you also backport the fix to the 0.17 version as 0.17.5? This would make my CI script work again.

**Comment by miurahr** [comment]
> 

The issue is raised on all platforms. Newer version of pip starts supporting pep721 and then bad configuration is found.

**Comment by miurahr** [comment]
I'd like to recommend you to use v0.18.x when you use PPMd variant H (7), because v0.17.x has a bug.

**Comment by christian-rauch** [comment]
> I'd like to recommend you to use v0.18.x because v0.17.x has a serious bug.

I don't have control over this. `pyppmd` is installed as dependency of `py7zr`, and this explicitly requests versions 0.17.x:
https://github.com/miurahr/py7zr/blob/v0.18.1/setup.cfg#L46

Alternatively to backporting the fix to `pyppmd` 0.17.5, you could also release a `py7zr` 0.18.2 or 0.19.0 that uses `pyppmd` >= 0.18.0.

**Comment by miurahr** [comment]
> I don't have control over this. `pyppmd` is installed as dependency of [`py7zr`](https://github.com/miurahr/py7zr), and this explicitly requests versions 0.17.x:
> https://github.com/miurahr/py7zr/blob/v0.18.1/setup.cfg#L46

Oh, next py7zr release goes to v0.18.x and now working it. Thanks for your patients, pls. wait for a bit.

**Comment by miurahr** [comment]
py7zr v0.18.3 out with pyppmd@0.18.1

**Comment by christian-rauch** [comment]
> py7zr v0.18.3 out with pyppmd@0.18.1

Thanks. My CI pipeline runs again.

**Comment by ChristopherHammond13** [comment]
Weirdly, I'm seeing a slightly different version of this error again with 0.18.1.
```    × Preparing metadata (pyproject.toml) did not run successfully.
    │ exit code: 1
    ╰─> [110 lines of output]
        /private/var/folders/cq/wzjp61p545n24_131yqnd5yh0000gn/T/pip-build-env-kfb4rqy8/overlay/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py:103: _ExperimentalProjectMetadata: Support for project metadata in `pyproject.toml` is still experimental and may be removed (or change) in future releases.
          warnings.warn(msg, _ExperimentalProjectMetadata)
        Install ``trove-classifiers`` to ensure proper validation. Meanwhile a list of classifiers will be downloaded from PyPI.
        configuration error: `project` must contain ['version'] properties
        DESCRIPTION:
            version should be statically defined in the ``version`` field
```

It looks like we are also missing the `version` field.
